# realtime-place-usage

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/realtimeusage/: RealtimePlaceUsageApplication.java
src/main/java/com/example/realtimeusage/config/: JpaConfig.java  RepositoryConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/example/realtimeusage/constant/: AdminOperationStatus.java  ErrorCode.java  EventStatus.java  PlaceType.java
src/main/java/com/example/realtimeusage/controller/: AdminController.java  AuthController.java  BaseController.java  EventController.java  PlaceController.java
src/main/java/com/example/realtimeusage/domain/: Admin.java  AdminPlaceMap.java  BaseEntity.java  Event.java  Place.java
src/main/java/com/example/realtimeusage/dto/: APIDataResponse.java  APIErrorResponse.java  EventDto.java  EventRequest.java  EventResponse.java  EventViewResponse.java  PlaceDto.java  PlaceRequest.java  PlaceResponse.java
src/main/java/com/example/realtimeusage/exception/: GeneralException.java
src/main/java/com/example/realtimeusage/repository/: AdminRepository.java  EventRepository.java  EventRepositoryCustom.java  EventRepositoryCustomImpl.java  PlaceRepository.java
src/main/java/com/example/realtimeusage/service/: AdminService.java  EventService.java  PlaceService.java
src/main/resources/: application.yml  banner.txt  data.sql
src/main/resources/templates/admin/: confirm.th.xml  event-detail.html  event-detail.th.xml  events.th.xml  place-detail.html  place-detail.th.xml  places.th.xml
src/main/resources/templates/auth/: login.html  login.th.xml  logout.th.xml
src/main/resources/templates/event/: detail.html  detail.th.xml  index.html  index.th.xml
src/main/resources/templates/place/: detail.th.xml  index.th.xml
src/test/java/com/example/realtimeusage/: RealtimePlaceUsageApplicationTests.java
src/test/java/com/example/realtimeusage/constant/: ErrorCodeTest.java
src/test/java/com/example/realtimeusage/controller/: AdminControllerTest.java  AuthControllerTest.java  BaseControllerTest.java  EventControllerTest.java  PlaceControllerTest.java
(+15 files in other folders)
